{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TrainChecker": {
    "DepartureStation": "CHE",
    "ArrivalStation": "VIC",
    "Time": "07:30",
    "ApiKey": "YOUR_API_KEY",
    "ReverseDepartureStation": "VIC",
    "ReverseArrivalStation": "CHE"
  },
  "Telegram": {
    "BotToken": "7077756219:AAHsVcgeFM7NEwZoVZKYtiYMSFILfm5GV4E",
    "ChatId": "-4250544512"
  }
}