{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrainChecker": {
    "DepartureStation": "",
    "ArrivalStation": "",
    "ApiKey": ""
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  }
}