{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TrainChecker": {
    "DepartureStation": "DKG",
    "ArrivalStation": "VIC",
    "ApiKey": "YOUR_API_KEY",
    "BaseAddress": "https://huxley2.azurewebsites.net"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "ChatId": "YOUR_TELEGRAM_CHAT_ID"
  },
  "Jwt": {
    "Issuer": "TrainChecker",
    "Audience": "TrainChecker",
    "Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trainchecker_users;Username=trainchecker;Password=p&ssword"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}