{
  "AllowedHosts": "*",
  "Quartz": {
    "Forward": {
      "Schedules": [
        "0 30 7 ? * MON-FRI *",
        "0 45 7 ? * MON-FRI *"
      ]
    },
    "Reverse": {
      "Schedules": [
        "0 0 17 ? * MON-FRI *",
        "0 30 17 ? * MON-FRI *"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}