{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TrainChecker": {
    "DepartureStation": "DKG",
    "ArrivalStation": "VIC",
    "ApiKey": "YOUR_API_KEY",
    "BaseAddress": "https://huxley2.azurewebsites.net"
  },
  "Telegram": {
    "BotToken": "7077756219:AAHsVcgeFM7NEwZoVZKYtiYMSFILfm5GV4E",
    "ChatId": "-4250544512"
  }
}